<!DOCTYPE html>
<html>
<head>
    <title>Chat Room</title>
    <script>
        const roomName = "{{ room_name }}";
        const chatSocket = new WebSocket(
            "ws://" + "127.0.0.1:8000" + "/ws/chat/" + "1" + "/" , "1"
        );

        chatSocket.onopen = function(e) {
            console.log("Chat socket opened");
        };
        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            document.querySelector("#chat-log").value += data.user + ": " + data.message + "\n";
        };
    </script>
</head>
<body>
    <h1>Room: 1</h1>
    <input id="chat-message-input" type="text" size="100"><br>
</body>
</html>
